<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.agrotips.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_fertilization" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_fertilization"
        android:name="com.example.agrotips.ui.fertilization.FertilizationFragment"
        android:label="@string/menu_fertilization"
        tools:layout="@layout/fragment_fertilization">
        <action
            android:id="@+id/action_nav_fertilization_to_listFertilizationActivity"
            app:destination="@id/listFertilizationActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.agrotips.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/listFertilizationActivity"
        android:name="com.example.agrotips.ListFertilizationActivity"
        android:label="@string/list_fertilization"
        tools:layout="@layout/activity_list_fertilization" />
</navigation>